DateTime: 2026-04-04 10:38:52
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-04 10:44:14
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=aditya.d%40tripearltech.com&pass=Crm%401234
RequestPayload: {"email":"aditya.d@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0071","Phone_No_2":"9238741237","PCPL_OTP":"","First_Name":"Chetan","Last_Name":"Solanki","Company_E_Mail":"aditya.d@tripearltech.com","Job_Title":"HOD","Mobile_Phone_No":"7084419723","Role":"HOD","Salespers_Purch_Code":"CS","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-04 13:46:29
Action: CheckLoginAndSendOTP
RequestUrl: /Account/CheckLoginAndSendOTP
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 500
ResponseBody: System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Net.Http.HttpClient.<FinishSendAsyncBuffered>d__58.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at PrakashCRM.Controllers.AccountController.<CheckLoginAndSendOTP>d__21.MoveNext() in C:\Project\PrakashCRM_SalesPerson\Github-Code\PrakashCRM\Controllers\AccountController.cs:line 411
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-04 14:13:13
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":null,"Phone_No_2":null,"PCPL_OTP":null,"First_Name":null,"Last_Name":null,"Company_E_Mail":null,"Job_Title":null,"Mobile_Phone_No":null,"Role":null,"Salespers_Purch_Code":null,"Global_Dimension_1_Code":null,"Status":null,"PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-04 14:13:13
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":null,"Phone_No_2":null,"PCPL_OTP":null,"First_Name":null,"Last_Name":null,"Company_E_Mail":null,"Job_Title":null,"Mobile_Phone_No":null,"Role":null,"Salespers_Purch_Code":null,"Global_Dimension_1_Code":null,"Status":null,"PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-04 14:13:55
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":null,"Phone_No_2":null,"PCPL_OTP":null,"First_Name":null,"Last_Name":null,"Company_E_Mail":null,"Job_Title":null,"Mobile_Phone_No":null,"Role":null,"Salespers_Purch_Code":null,"Global_Dimension_1_Code":null,"Status":null,"PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-04 14:13:55
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":null,"Phone_No_2":null,"PCPL_OTP":null,"First_Name":null,"Last_Name":null,"Company_E_Mail":null,"Job_Title":null,"Mobile_Phone_No":null,"Role":null,"Salespers_Purch_Code":null,"Global_Dimension_1_Code":null,"Status":null,"PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-04 16:04:36
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0035","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Finance","Mobile_Phone_No":"7084419723","Role":"Finance","Salespers_Purch_Code":"","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-04 16:04:59
Action: CheckLogin
RequestUrl: https://localhost:44366/api/Salesperson/GetByNoOTP?SPNo=E0035&OTP=6024
RequestPayload: {"SPNo":"E0035","OTP":"****","ContactNo":"7084419723"}
StatusCode: 200
ResponseBody: {"No":"E0035","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Finance","Address":"23th Floor, Parimal Appartment, New paldi","Mobile_Phone_No":"7084419723","Address_2":"gandinagar","Role":"Finance","Login_Type":null,"Salespers_Purch_Code":"","Global_Dimension_1_Code":null}
------------------------------------------------------------------------------------------------------------------------
