DateTime: 2026-03-30 11:33:10
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 11:34:01
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"5579","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 11:34:38
Action: CheckLogin
RequestUrl: https://localhost:44366/api/Salesperson/GetByNoOTP?SPNo=E0027&OTP=6478
RequestPayload: {"SPNo":"E0027","OTP":"****","ContactNo":"7084419723"}
StatusCode: 200
ResponseBody: {"No":"E0027","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Address":"23th Floor, Parimal Appartment, New paldi","Mobile_Phone_No":"7084419723","Address_2":"23th Floor, Parimal Appartment, New paldi","Role":"Salesperson5","Login_Type":null,"Salespers_Purch_Code":"PK","Global_Dimension_1_Code":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 11:35:33
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 11:35:58
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 11:36:25
Action: CheckLogin
RequestUrl: https://localhost:44366/api/Salesperson/GetByNoOTP?SPNo=E0027&OTP=0154
RequestPayload: {"SPNo":"E0027","OTP":"****","ContactNo":"7084419723"}
StatusCode: 200
ResponseBody: {"No":"E0027","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Address":"23th Floor, Parimal Appartment, New paldi","Mobile_Phone_No":"7084419723","Address_2":"23th Floor, Parimal Appartment, New paldi","Role":"Salesperson5","Login_Type":null,"Salespers_Purch_Code":"PK","Global_Dimension_1_Code":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 14:21:08
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 14:21:50
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 14:23:17
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 14:25:58
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 14:28:53
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 18:11:41
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-30 19:25:47
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null}
------------------------------------------------------------------------------------------------------------------------
