DateTime: 2026-04-15 14:19:46
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=diya.p%40tripearltech.com&pass=Tptpl%402026%23
RequestPayload: {"email":"diya.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"8160291929","PCPL_OTP":"3165","First_Name":"Diya","Last_Name":"Patel","Company_E_Mail":"diya.p@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"8160291929","Role":"Salesperson","Salespers_Purch_Code":"DIYA","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 15:00:19
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=diya.p%40tripearltech.com&pass=Tptpl%402026%23
RequestPayload: {"email":"diya.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"8160291929","PCPL_OTP":"3165","First_Name":"Diya","Last_Name":"Patel","Company_E_Mail":"diya.p@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"8160291929","Role":"Salesperson","Salespers_Purch_Code":"DIYA","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 15:02:46
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0035","Phone_No_2":"7084419723","PCPL_OTP":"0318","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Finance","Mobile_Phone_No":"7084419723","Role":"Finance","Salespers_Purch_Code":"","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 15:38:51
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0035","Phone_No_2":"7084419723","PCPL_OTP":"0318","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Finance","Mobile_Phone_No":"7084419723","Role":"Finance","Salespers_Purch_Code":"","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 15:42:26
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=mihir.s%40tripearltech.com&pass=Tptpl%402026
RequestPayload: {"email":"mihir.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0021","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Jim","Last_Name":"Olive","Company_E_Mail":"mihir.s@tripearltech.com","Job_Title":"Sales Manager1","Mobile_Phone_No":"","Role":"Admin","Salespers_Purch_Code":"JO","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 15:52:47
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0035","Phone_No_2":"7084419723","PCPL_OTP":"0318","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Finance","Mobile_Phone_No":"7084419723","Role":"Finance","Salespers_Purch_Code":"","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 16:06:53
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0035","Phone_No_2":"7084419723","PCPL_OTP":"0318","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Finance","Mobile_Phone_No":"7084419723","Role":"Finance","Salespers_Purch_Code":"","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 16:21:33
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0035","Phone_No_2":"7084419723","PCPL_OTP":"0318","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Finance","Mobile_Phone_No":"7084419723","Role":"Finance","Salespers_Purch_Code":"","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 17:24:22
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0035","Phone_No_2":"7084419723","PCPL_OTP":"0318","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Finance","Mobile_Phone_No":"7084419723","Role":"Finance","Salespers_Purch_Code":"","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 17:26:30
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=diya.p%40tripearltech.com&pass=Tptpl%402026%23
RequestPayload: {"email":"diya.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"8160291929","PCPL_OTP":"3165","First_Name":"Diya","Last_Name":"Patel","Company_E_Mail":"diya.p@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"8160291929","Role":"Salesperson","Salespers_Purch_Code":"DIYA","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 17:31:22
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=mihir.s%40tripearltech.com&pass=Tptpl%402026
RequestPayload: {"email":"mihir.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0021","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Jim","Last_Name":"Olive","Company_E_Mail":"mihir.s@tripearltech.com","Job_Title":"Sales Manager1","Mobile_Phone_No":"","Role":"Admin","Salespers_Purch_Code":"JO","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 17:35:47
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=diya.p%40tripearltech.com&pass=Tptpl%402026%23
RequestPayload: {"email":"diya.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"8160291929","PCPL_OTP":"3165","First_Name":"Diya","Last_Name":"Patel","Company_E_Mail":"diya.p@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"8160291929","Role":"Salesperson","Salespers_Purch_Code":"DIYA","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 17:51:48
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=diya.p%40tripearltech.com&pass=Tptpl%402026%23
RequestPayload: {"email":"diya.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"8160291929","PCPL_OTP":"3165","First_Name":"Diya","Last_Name":"Patel","Company_E_Mail":"diya.p@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"8160291929","Role":"Salesperson","Salespers_Purch_Code":"DIYA","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 17:56:15
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=aditya.d%40tripearltech.com&pass=Crm%401234
RequestPayload: {"email":"aditya.d@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0071","Phone_No_2":"9238741237","PCPL_OTP":"","First_Name":"Chetan","Last_Name":"Solanki","Company_E_Mail":"aditya.d@tripearltech.com","Job_Title":"HOD","Mobile_Phone_No":"7084419723","Role":"HOD","Salespers_Purch_Code":"CS","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 18:17:54
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=aditya.d%40tripearltech.com&pass=Crm%401234
RequestPayload: {"email":"aditya.d@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0071","Phone_No_2":"9238741237","PCPL_OTP":"","First_Name":"Chetan","Last_Name":"Solanki","Company_E_Mail":"aditya.d@tripearltech.com","Job_Title":"HOD","Mobile_Phone_No":"7084419723","Role":"HOD","Salespers_Purch_Code":"CS","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 18:27:43
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=aditya.d%40tripearltech.com&pass=Crm%401234
RequestPayload: {"email":"aditya.d@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0071","Phone_No_2":"9238741237","PCPL_OTP":"","First_Name":"Chetan","Last_Name":"Solanki","Company_E_Mail":"aditya.d@tripearltech.com","Job_Title":"HOD","Mobile_Phone_No":"7084419723","Role":"HOD","Salespers_Purch_Code":"CS","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-04-15 19:37:06
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%401234
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0035","Phone_No_2":"7084419723","PCPL_OTP":"0318","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Finance","Mobile_Phone_No":"7084419723","Role":"Finance","Salespers_Purch_Code":"","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false,"RequireOtpVerification":false,"TrustedDeviceRecognized":false,"ClearTrustedDeviceState":false,"TrustedDeviceToken":null,"TrustedDeviceExpiresUtc":null,"RedirectUrl":null}
------------------------------------------------------------------------------------------------------------------------
