DateTime: 2026-03-27 11:28:28
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:29:40
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":null,"Phone_No_2":null,"PCPL_OTP":null,"First_Name":null,"Last_Name":null,"Company_E_Mail":null,"Job_Title":null,"Mobile_Phone_No":null,"Role":null,"Salespers_Purch_Code":null,"Global_Dimension_1_Code":null,"Status":null,"PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:29:40
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":null,"Phone_No_2":null,"PCPL_OTP":null,"First_Name":null,"Last_Name":null,"Company_E_Mail":null,"Job_Title":null,"Mobile_Phone_No":null,"Role":null,"Salespers_Purch_Code":null,"Global_Dimension_1_Code":null,"Status":null,"PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:31:29
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:34:36
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:43:22
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:45:34
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"7041","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:46:38
Action: CheckLogin
RequestUrl: https://localhost:44366/api/Salesperson/GetByNoOTP?SPNo=E0027&OTP=5253
RequestPayload: {"SPNo":"E0027","OTP":"****","ContactNo":"7084419723"}
StatusCode: 200
ResponseBody: {"No":"E0027","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Address":"23th Floor, Parimal Appartment, New paldi","Mobile_Phone_No":"7084419723","Address_2":"23th Floor, Parimal Appartment, New paldi","Role":"Salesperson5","Login_Type":null,"Salespers_Purch_Code":"PK","Global_Dimension_1_Code":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:48:17
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:48:38
Action: CheckLogin
RequestUrl: https://localhost:44366/api/Salesperson/GetByNoOTP?SPNo=E0027&OTP=1930
RequestPayload: {"SPNo":"E0027","OTP":"****","ContactNo":"7084419723"}
StatusCode: 200
ResponseBody: {"No":"E0027","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Address":"23th Floor, Parimal Appartment, New paldi","Mobile_Phone_No":"7084419723","Address_2":"23th Floor, Parimal Appartment, New paldi","Role":"Salesperson5","Login_Type":null,"Salespers_Purch_Code":"PK","Global_Dimension_1_Code":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 11:50:04
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 12:25:44
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 12:58:43
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"6047","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 12:59:00
Action: CheckLogin
RequestUrl: https://localhost:44366/api/Salesperson/GetByNoOTP?SPNo=E0027&OTP=1902
RequestPayload: {"SPNo":"E0027","OTP":"****","ContactNo":"7084419723"}
StatusCode: 200
ResponseBody: {"No":"E0027","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Address":"23th Floor, Parimal Appartment, New paldi","Mobile_Phone_No":"7084419723","Address_2":"23th Floor, Parimal Appartment, New paldi","Role":"Salesperson5","Login_Type":null,"Salespers_Purch_Code":"PK","Global_Dimension_1_Code":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 14:46:39
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 14:47:05
Action: CheckLogin
RequestUrl: https://localhost:44366/api/Salesperson/GetByNoOTP?SPNo=E0027&OTP=6037
RequestPayload: {"SPNo":"E0027","OTP":"****","ContactNo":"7084419723"}
StatusCode: 200
ResponseBody: {"No":null,"First_Name":null,"Last_Name":null,"Company_E_Mail":null,"Job_Title":null,"Address":null,"Mobile_Phone_No":null,"Address_2":null,"Role":null,"Login_Type":null,"Salespers_Purch_Code":null,"Global_Dimension_1_Code":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 14:47:05
Action: CheckLogin
RequestUrl: https://localhost:44366/api/Salesperson/GetByNoOTP?SPNo=E0027&OTP=6037
RequestPayload: {"SPNo":"E0027","OTP":"****","ContactNo":"7084419723"}
StatusCode: 200
ResponseBody: {"No":null,"First_Name":null,"Last_Name":null,"Company_E_Mail":null,"Job_Title":null,"Address":null,"Mobile_Phone_No":null,"Address_2":null,"Role":null,"Login_Type":null,"Salespers_Purch_Code":null,"Global_Dimension_1_Code":null}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 14:51:11
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 14:55:05
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 15:30:29
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=praduman.p%40tripearltech.com&pass=Pcapl%232025%21
RequestPayload: {"email":"praduman.p@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0027","Phone_No_2":"7084419723","PCPL_OTP":"","First_Name":"Praduman","Last_Name":"Kumar","Company_E_Mail":"praduman.p@tripearltech.com","Job_Title":"Salesperson5","Mobile_Phone_No":"7084419723","Role":"Salesperson5","Salespers_Purch_Code":"PK","Global_Dimension_1_Code":"BARODA","Status":"Active","PCPL_Enable_OTP_On_Login":true,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 15:30:44
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 18:05:39
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 18:24:34
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 18:38:06
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 18:43:49
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 18:45:13
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 18:47:36
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 18:52:41
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 19:00:03
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 19:04:59
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 19:12:37
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 19:18:08
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
DateTime: 2026-03-27 22:05:59
Action: CheckLoginAndSendOTP
RequestUrl: https://localhost:44366/api/Salesperson/CheckEmailPassForOTP?email=prashant.s%40tripearltech.com&pass=Kusum1974%40%21
RequestPayload: {"email":"prashant.s@tripearltech.com","pass":"****","adminContactNo":""}
StatusCode: 200
ResponseBody: {"No":"E0028","Phone_No_2":"9123472139","PCPL_OTP":"3165","First_Name":"Arvind","Last_Name":"khatod","Company_E_Mail":"prashant.s@tripearltech.com","Job_Title":"Associate - Marketing","Mobile_Phone_No":"9123472139","Role":"Salesperson","Salespers_Purch_Code":"AK18","Global_Dimension_1_Code":"AHMEDABAD","Status":"Active","PCPL_Enable_OTP_On_Login":false,"OTPEmailSent":false}
------------------------------------------------------------------------------------------------------------------------
